<div class="wikidoc"><h1>Next major version</h1><ul><li>Silverlight support</li>
<li>Mono support</li>
<li>CF support</li>
<li>Composite mappings (mapping 2+ source types to 1 destination type)</li>
<li>First-class reverse mapping support</li>
<li>A StructureMap-like MappingRegistry configuration helper</li>
<li>Supporting layer supertypes/interfaces (i.e., configuration for a layer supertype or interface gets applied to subtypes or implementors)</li>
<li>Mapping to interfaces with read-only members</li>
<li>Mapping to any IEnumerable with an Add method (to support any collection type)</li></ul></div><div class="ClearBoth"></div>