<div class="wikidoc"><h1>ATTENTION</h1>
<h1>AutoMapper has moved to GitHub</h1>
AutoMapper has completely moved to GitHub:<br /><br /><a href="https://github.com/AutoMapper/AutoMapper">https://github.com/AutoMapper/AutoMapper</a><br /><br />The site can be found at <a href="http://automapper.org">http://automapper.org</a><br /><br />All issues should be reported on GitHub. No issues will be responded to on CodePlex.<br /><br />I can&#39;t turn anything off on CodePlex without deleting the whole site, which would be very confusing.<br /><br />The latest downloads can be found at NuGet or at GitHub.</div><div class="ClearBoth"></div>