<div class="wikidoc">Hand-rolled mapping code, though tedious, has the advantage of being testable.  One of the inspirations behind AutoMapper was to eliminate not just the custom mapping code, but eliminate the need for manual testing.  Because the mapping from source to destination is convention-based, you will still need to test your configuration.<br /><br />AutoMapper provides configuration testing in the form of the AssertConfigurationIsValid method.  Suppose we have slightly misconfigured our source and destination types:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Source
{
	<span style="color:Blue;">public</span> <span style="color:Blue;">int</span> SomeValue { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
}

<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Destination
{
	<span style="color:Blue;">public</span> <span style="color:Blue;">int</span> SomeValuefff { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
}
</pre></div><br />In the Destination type, we probably fat-fingered the destination property.  Other typical issues are source member renames.  To test our configuration, we simply create a unit test that sets up the configuration and executes the AssertConfigurationIsValid method:<br /><br /><div style="color:Black;background-color:White;"><pre>
Mapper.CreateMap&lt;Source, Destination&gt;();

Mapper.AssertConfigurationIsValid();
</pre></div><br />Executing this code produces an AutoMapperConfigurationException, with a descriptive message.  AutoMapper checks to make sure that <b>every single</b> Destination type member has a corresponding type member on the source type.
<h1>Overriding configuration errors</h1>To fix a configuration error (besides renaming the source/destination members), you have three choices for providing an alternate configuration:
<ul><li>Custom value resolver</li>
<li><a href="https://automapper.codeplex.com/wikipage?title=Projection&referringTitle=Configuration%20Validation">Custom member mapping</a></li>
<li>Use the Ignore() option</li></ul>
With the third option, we have a member on the destination type that we will fill with alternative means, and not through the Map operation.<br /><br /><div style="color:Black;background-color:White;"><pre>
Mapper.CreateMap&lt;Source, Destination&gt;()
	.ForMember(dest =&gt; dest.SomeValuefff, opt =&gt; opt.Ignore());
</pre></div></div><div class="ClearBoth"></div>